@TechReport{blais2019,
  title = {Chemical and {{Biological Oceanographic Conditions}} in the {{Estuary}} and {{Gulf}} of {{St}}. {{Lawrence}} during 2017. {{DFO Can}}. {{Sci}}. {{Advis}}. {{Sec}}. {{Res}}. {{Doc}}. 2019/009. Iv + 56 p.},
  abstract = {An overview of chemical and biological oceanographic conditions in the Gulf of St. Lawrence (GSL) in 2016 is presented as part of the Atlantic Zone Monitoring Program (AZMP). AZMP data as well as data from regional monitoring programs are analyzed and presented in relation to long-term means in the context of a strong warming event that began in 2010. Nitrate inventories in 2016 were mostly below normal in the 0\textendash{}50 m layer, due to a mild early winter, but strongly above normal in the deeper layer (particularly in the southern and eastern GSL). According to satellite imagery, phytoplankton biomass averaged annually (March\textendash{}November) over the GSL was slightly below the long-term average. A dominance of small cells (flagellates and dinoflagellates) within phytoplankton assemblages, as observed at Shediac Valley station, could explain why annual biomass was generally low. Nevertheless, spring bloom magnitude and amplitude were generally higher than the climatology (1999\textendash{}2010). Spring bloom maximum biomass even reached a record high in the western GSL. Positive diatom anomalies at Rimouski station were responsible for the strong biomass found there all year-round (April\textendash{}October), and high diatom abundance could also explain the strong phytoplankton biomass retrieved elsewhere in western GSL during spring. The spring bloom occurred earlier and lasted longer than normal in the Magdalen Shallows and Cabot Strait, while timing was normal and duration was shorter in the northern GSL. Zooplankton biomass in 2016 was among the lowest recorded so far throughout the GSL, mainly due to the decreased abundance of Calanus finmarchicus, which showed the earliest stage development observed so far at Rimouski station. The large calanoid index was above normal for the first time since 2006 in the western GSL due to a high abundance of C. hyperboreus. The positive anomalies observed since 2008 for the abundances of small calanoids, cyclopoids, warm-water-associated copepods, Pseudocalanus spp., and non-copepod species continued in 2016. They were possibly due to a combination of warm water and reduced competition since abundances of Calanus spp. were generally low.},
  number = {2018/037},
  institution = {{Department of Fisheries and Oceans}},
  author = {Marjolaine Blais and Peter S. Galbraith and Stéphane Plourde and Michael Scarratt and Laure Devine and Caroline Lehoux},
  year = {2019},
  pages = {iv + 56 p.},
}
